body 
    background: #C9D6EA
.form 
    background: linear-gradient(to top, #6495ED, #ADD8E6)
    padding: 10px
    border-radius: 5px

.reg_users 
    background: linear-gradient(to top, #6495ED, #ADD8E6) 
        