body 
    // background: linear-gradient(139.96deg, #31324D 4.99%, #E979D0 45.47%)
    background: linear-gradient(164.33deg, #31324D 3.61%, #E979D0 79.48%)

//stylee
.nav-top
    &__menu ul li, a , span
        list-style-type: none
        color: #ffffff
        font-size: 18px
        & a 
            text-decoration: none
    &__menu-contacts 
        margin-right: 55px
        padding: 5px 20px
        background: rgba(97, 34, 88, 0.54)
    &__brand
        margin-left: 132px
.nav-blog 
    h1 
        margin-left: 147px
        color: #ffffff
        font-size: 72px
    hr  
        margin-right: -13px
        width: 500px
        height: 6px
        border-radius: 50px
        background: #ffffff
.content 
    &__block
        margin: 0 35px
        &-button button 
            border: none
            color: #ffffff
            background: #EF4747
            border-radius: 50px


//position
.nav-top
    padding-top: 21px
    &__menu ul li 
        margin-top: 10px
        margin-right: 70px
.nav-blog 
    margin-top: 140px
.content 
    margin-top: 165px
    &__block 
        margin-bottom: 40px
        padding: 17px
        background: #ffffff
        & p 
            margin-left: 10px
            margin-top: 45px
            width: 400px
        & span 
            margin-top: 37px
        &-description 
            margin-top: 20px
        &-button button
            margin-left: 200px
            margin-top: 50px
            padding: 10px 20px 10px 40px
            & img 
                margin-left: 20px
.footer 
    background: #252525
    padding: 10px 0
    & span 
        color: #ffffff
        font-size: 18px

//media
// @media screen and (max-width: 992px) {
//   .content__block-button button {
//     display: block;
//     margin: 0 auto;
//     margin-top: 50px;
//   }
//   .nav-top__brand {
//     margin-top: 0px;
//     margin-left: 0px;
//     padding: 15px 0
//   }
//   .nav-top {
//     padding-top: 0px;
//   }
//   .nav-blog h1 {
//     margin: 0px
//   }
//   .nav-blog div {
//     margin: 0 auto
//   }
//   .nav-blog hr {
//     width: 100%;
//     margin: 0 auto
//   }
//   .nav-top__background {
//     background: #252525
//   }
//   .nav-top__menu button{
//     margin-top: 10px;
//     margin-left: auto;
//     margin-right: 0px;
//   }
//   .nav-top__menu ul li{
//     margin-right: 0;
//     margin-left: auto;
//   }
//   .nav-top__menu-contacts {
//     margin-right: 0;
//   }
//   .content__block {
//     border-radius: 15px;
//   }
// }
// @media screen and (max-width: 576px) {
//   .image {
//     width: 100%;
//   }
//   .content__block-description p {
//     width: 100%
//   }
//   .content__block-button button {
//     font-size: 12px;
//     width: auto
//   }
//   .content__block-button button img{
//     width: auto
//   }
//   .nav-blog h1 {
//     margin: 0 auto
//   }
//   .content__block {
//     border-radius: 8px;
//   }
//   .nav-top__menu ul li, .nav-top__menu button {
//     margin-left: 0px;
//   }
//   .nav-top__brand img {
//     width: 100px
//   }
//   .navbar-toggler-icon {
//     width: 15px !important
//   }
//   .nav-top__menu button {
//     margin-left: auto !important
//   }
//   .nav-item a{
//     font-size: 12px
//   }
//   .nav-item div{
//     display: none
//   }
//   .nav-top__menu ul li, .nav-top__menu button {
//     margin-top: 5px;
//     margin-bottom: 5px;
//     margin-left: 0px
//   }
//   .nav-top__menu-contacts {
//     padding: 5px 5px
//   }
//   .nav-top__menu ul li {
//     margin-left: auto
//   }
//   .nav-top__information div {
//     margin-right: 0px
//   }
// }