//reset style
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
    margin: 0
    padding: 0
    border: 0
    vertical-align: baseline 
    color: #000000
    font-family: Mplus 1p
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
  display: block 

body 
  line-height: 1 

ol, ul 
  list-style: none 
button:focus 
  outline: none
a:hover 
  text-decoration: none



//header style 
.header
  
  &__contact p 
    margin-top: 15px
    font-weight: bold
    color: #BDBDBD
    font-size: 13px
  &__nav
    &_questions a
      padding: 3px 12px
      background: #EB5757 
      color: #ffffff
      font-weight: 600
      &:hover 
        color: #ffffff
    & ul li
      margin-left: 53px
      margin-top: 45px
      & a:hover 
        color: #000000    
    & .header__nav_logo 
      margin-top: 15px 
      & p 
        margin-left: 35px
        margin-top: -25px
        font-size: 10px
      & b 
        font-size: 14px
        font-weight: 600
  &__brand 
    margin-top: 185px
    margin-left: 81px
    font-size: 36px
    font-weight: 300
  &__image img 
    display: block
    margin-right: 0
    margin-left: auto
    margin-top: -580px
  &__text 
    margin-top: 173px
    font-size: 18px
    font-weight: 200

.firstBlock 
  position: relative
  margin-top: -280px
  background: linear-gradient(180deg, #131313 0%, #333333 76.56%)
  &__headline 
    margin-top: 64px
    & p 
      color: #ffffff
      font-weight: 900
      font-size: 36px
  &__landing , &__shop, &__card
    height: 255px
    background: #BDBDBD
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 32px
    margin-top: 62px
    & p 
      margin-top: 40px
      width: 184px
      font-weight: 200
      font-size: 18px
    & span 
      display: flex
      margin-top: 6px
      margin-left: 60px
    & img 
      margin-left: 5px
  &__shop, &__card 
    & ul li span 
      margin-top: -1px
  &__button 
    margin-top: 44px
    & button 
      font-weight: 700
      font-size: 18px
      background: #EB5757
      color: #ffffff
      padding: 10px 30px
      border: none
    & p 
      font-weight: 300
      font-size: 14px
      color: #828282
      margin-bottom: 30px

.secondBlock 
  &__headline p 
    font-weight: 900
    font-size: 36px
    margin-top: 30px
  &__content 
    margin-top: 140px
    & p 
      margin-top: 20px
      font-weight: 200
      font-size: 18px
    & button 
      margin-top: 60px
      background: #EB5757
      border: none
      color: #ffffff
      padding: 8px 20px
      font-weight: 700
      font-size: 18px
  &__strip 
    z-index: 1
    margin-top: -550px
  &__bicycle 
    z-index: 2 
    margin-top: -550px
      
.thirdBlock 
  z-index: 3
  position: relative
  background: linear-gradient(180deg, #131313 0%, #333333 100%)
  &__headline 
    margin-top: 82px
    & p 
      font-weight: 900
      font-size: 36px
      color: #ffffff
  &__content 
    margin-top: 50px
    margin-bottom: 90px
    & p 
      margin-top: 15px
      color: #ffffff
      font-weight: 200
      font-size: 18px

.fourBlock 
  padding-top: 60px
  &__contacts 
    margin-bottom: 50px
    & p 
      font-weight: 900
      font-size: 36px  
    & span 
      font-weight: 200
      font-size: 14px
  &__special 
    padding: 13px 0
    background: #333333
  &__telephone 
    padding: 13px
    background: #EB5757
    border-radius: 50px
  &__message 
    padding: 19px 
    background: #EB5757
    border-radius: 50px
  &__text 
    padding: 0 70px
    font-size: 13px
    & p, b
      color: #ffffff
  &__form 
    margin-top: 14px
    margin-bottom: 50px
    & input 
      margin-top: 20px
      width: 450px
      height: 44px
      text-align: center
    &_message 
      height: 204px !important
    &_button 
      border: none
      background: #333333
      color: #ffffff
  &__networks 
    margin-bottom: 33px
    & ul li 
      margin-right: 17px

.footer
  margin-bottom: 20px
  &__nav ul li 
    margin-left: 40px
    font-weight: 200
    font-size: 14px
    & a:hover 
      color: #000000