header
    // background: linear-gradient(139.96deg, #31324D 4.99%, #E979D0 45.47%)
    background: linear-gradient(164.33deg, #31324D 3.61%, #E979D0 79.48%)

//stylee
.nav-top
    padding-bottom: 6px
    &__menu ul li, a , span
        list-style-type: none
        color: #ffffff
        font-size: 18px
        & a 
            text-decoration: none
    &__menu-contacts 
        margin-right: 55px
        padding: 5px 20px
        background: rgba(97, 34, 88, 0.54)
    &__brand
        margin-top: 25px
        margin-left: 132px

    

//position
.nav-top
    
    &__menu ul li 
        margin-top: 10px
        margin-right: 70px
.nav-blog 
    margin-top: 140px

.footer 
    background: #252525
    padding: 10px 0
    & span 
        color: #ffffff
        font-size: 18px
.content
    &__text 
        & h4 
            margin-top: 65px
        & p 
            margin-top: 25px
    &__button
        margin-top: 140px
        margin-bottom: 126px 
        & button
            border: none
            color: #ffffff
            background: #EF4747
            border-radius: 50px
            padding: 5px 15px 5px 40px
            & img 
                margin-left: 20px
                width: 30px
.nav-item a 
    margin-top: 10px
        

//media
//     @media screen and (max-width: 992px) {
//   .nav-top__brand {
//     margin-top: 0px;
//     margin-left: 0px;
//     padding: 15px 0
//   }
//   .nav-top {
//     padding-top: 0px;
//   }
//   .header {
//     background: #252525
//   }
//   .nav-top__menu button{
//     margin-top: 10px;
//     margin-left: auto;
//     margin-right: 0px;
//   }
//   .nav-top__menu ul li{
//     margin-right: 0;
//     margin-left: auto;
//   }
//   .nav-top__menu-contacts {
//     margin-right: 0;
//   }
//   .content__block {
//     border-radius: 15px;
//   }
// }
// @media screen and (max-width: 576px) {
//   .nav-top__menu ul li, .nav-top__menu button {
//     margin-left: 0px;
//   }
//   .content__button  {
//     margin: 50px 0px
//   }
//   .nav-top__brand img {
//     width: 100px
//   }
//   .navbar-toggler-icon {
//     width: 15px !important
//   }
//   .nav-top__menu button {
//     margin-left: auto !important
//   }
//   .nav-item a{
//     font-size: 12px
//   }
//   .nav-item div{
//     display: none
//   }
//   .nav-top__menu ul li, .nav-top__menu button {
//     margin-left: 0px;
//   }
//   .nav-top__menu-contacts {
//     padding: 5px 5px
//   }
//   .nav-top__menu ul li {
//     margin-left: auto
//   }
//   .nav-top__information div {
//     margin-right: 0px
//   }

// }