//styleeeee
html 
    font-family: "Helvetica LT - Condensed"
header
    background: #ffffff
    position: relative
    z-index: 2   
footer 
    background-color: #282828
  
.nav-top  
    &__menu li 
        list-style-type: none
        padding-top: 52px
        & a 
            color: #404040
            font-family: "Helvetica LT - Condensed"
            font-size: 17px
            padding: 53px 15px 10px 15px
            text-decoration: none
            &:link
                color: #252525
            &:hover
                background-color: #d45e5e
                color: #fafafa
                transition: all 0.2s ease-out
            &:focus
                color: #fafafa
                background-color: #d45e5e
    & h1 
        font-family: "Bebas Neue"
    &__logo p 
        font-size: 23px
        width: 520px
        font-family: Cambria
        font-style: italic

.content 
    &__name 
        color: #404040
        font-family: Cambria
        font-size: 23px
        font-style: italic

.profile 
    background-color: #d45e5e 
    &__information 
        & p 
            margin-bottom: 0px
            color: #ffffff
            font-family: Cambria
            font-size: 25px
            font-style: italic
        & span 
            color: #ffffff
            font-family: "PT Sans"
            font-size: 13px
            font-weight: 400
    &__avatar img 
        margin-top: -50px
    &__skills p 
        color: #ffffff
        font-family: Cambria
        font-size: 25px
        font-weight: 400
    &__content span 
        color: #ffffff
        font-family: "PT Sans"
        font-size: 13px
        font-weight: 400
        
                            
            

//position
.nav-top
    & h1 
        margin-top: 39px
    &__logo
        padding-top: 72px
        & p 
            text-align: center
            margin-top: 32px

.content
    &__logo  
        & img 
            position: relative
            z-index: 1
            margin-top: -49px
    &__name 
        margin-left: 80px
        margin-top: 53px
    &__photo
        margin-right: 32px
        padding-bottom: 121px
        & .row
            margin-top: 32px
        & img 
            padding-bottom: 30px
            
.profile
    padding-bottom: 15px
    &__information
        & span 
            margin-left: 10px
        & p 
            margin-top: 23px
    &__logo 
        margin-top: 31px
        margin-left: 153px
        & img 
            margin-right: 31px
    &__avatar img 
        outline: 7px solid #ffffff
    &__skills p 
        margin-top: -20px
    &__schedule 
        & ul
            margin-left: 106px
            padding: 0px 
            & li
                list-style-type: none
                & span 
                    color: #ffffff
                    font-family: "PT Sans"
                    font-size: 19px
                    margin-right: 9px
    &__content 
        margin-top: 29px
        width: 646px
.footer
    padding-top: 10px 
    & p 
        color: #ffffff  





  
   
    
