ul 
    padding: 0px
    & li 
        list-style-type: none
a 
    color: #ffffff
    &:hover 
        text-decoration: none

button
    border: none
    &:focus 
        outline: none

.header 
    &-top 
        padding: 20px 0 10px 0
        background-color: #434343
    &-top__settings ul li a
        margin-right: 38px
    &-top__account ul li a 
        margin-left: 38px
    &-top__account ul li img 
        margin-right: 5px
    &-mid 
        padding: 34px 0
        background-color: #363636
        &__contact 
            margin-top: 30px
            & p 
                margin-top: 3px
                margin-left: 13px
                color: #ffffff 
    &-menu 
        box-shadow: 0px 15px 11px -8px rgba(0,0,0,0.4)
        &__search 
            & label 
                border: 1px solid black
                margin-right: -5px
                padding: 10px 15px
            & input 
                border: none
                outline: none
                border: 1px solid black
                border-right: none
                padding: 10px 15px
            & .fa-search
                border: 1px solid black 
                border-left: none   
                padding: 14px 10px
            & .fa 
                margin-right: 10px
                color: #d58e32
        &__nav li 
            padding: 37px 12px
            & a 
                font-weight: 500
                color: #000000
            &:hover 
                padding: 35px 12px
                background-color: #d58e32
                border-top: 2px solid #000000
                border-radius: 0 0 3px 3px

.firstBlock 
    &__top
        padding: 18px 24px
        background-color: #2a2a2a 
        & a:hover 
            color: #d58e32 
        & span 
            color: #ffffff
            margin-right: 151px
    &__mid 
        background-color: #f4f5f7
        padding-bottom: 1px
        & button 
            border: none
            margin-left: 114px
            margin-top: 96px
            padding: 10px 7px
            background-color: #2a2a2a 
            &:focus 
                outline: none
            & span 
                color: #ffffff
            & img 
                margin-top: -3px
                margin-right: 4px
        & ul
            margin-left: 28px
            margin-top: 76px 
            & li 
                margin-right: 6px
                width: 71px
                height: 71px
                padding-top: 8px
                text-align: center
                background-color: #2a2a2a
                color: #ffffff
                opacity: 0.9
                border-radius: 50px
    &__bottom 
        padding-top: 17px
        border: 1px solid #808080
        border-top: none
        ul  
            margin-left: 5px
            margin-top: 18px
            & li 
                padding: 11px
                border: 1px solid #000000 
                margin-right: 5px
            & .special-one
                padding: 12px
                font-size: 15px
                margin-left: 50px
                border: none
                text-decoration: line-through
                opacity: .3
            & .special-two 
                background-color: #2a2a2a
                font-size: 18px
                color: #ffffff
        &_stars, p 
            text-align: center
    &__offer 
        background-color: #cccccc
        padding-top: 150px
        padding-bottom: 77px
        & p 
            margin: 0
            font-size: 54px
        & span , p 
            color: #ffffff
            text-transform: uppercase
        &_text 
            
            padding: 40px 90px
            background-color: #000000
            opacity: 0.6
        & button 
            padding: 22px 28px
            border-radius: 3px
            background-color: #ffffff
            border: none
            margin-top: 20px
    &__buttons 
        & button 
            padding: 3.5px 171px 
        & .right 
            background-color: #d58e32
            margin-left: -5px 
        & .left 
            background-color: #2a2a2a
    &__advantage 
        & ul 
            margin-top: 60px
            & li
                margin-right: 40px
                padding: 5px 60px
                border: 1px solid #000000
                & p 
                    text-transform: uppercase
                    margin-top: 10px
                & img 
                    margin-top: -50px
    &__discount 
        background-color: #6a6a6a   
        padding: 25px
        &_num 
            font-size: 50px
            border: 5px solid #ffffff
            padding: 10px
        &_num , & p 
            color: #ffffff
        & p 
            font-weight: 500
            font-size: 36px
            text-transform: uppercase
        & div 
            background-color: #2a2a2a
            padding: 153px 227px 30px 20px
    &__topContent
        margin-left: 10px
        background-color: #e8edf7
        padding: 50px 112px
        & p 
            font-size: 30px
            text-transform: uppercase     
        
            

            




    

        
